[gd_scene load_steps=8 format=3 uid="uid://b3xjc3rfguy8s"]

[ext_resource type="PackedScene" uid="uid://syr6756flq43" path="res://scenes/characters/player.tscn" id="1_v7d08"]
[ext_resource type="PackedScene" uid="uid://gqfvqggvmnbq" path="res://scenes/characters/enemy.tscn" id="2_qgeb7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nnejm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wtwpb"]
sky_material = SubResource("ProceduralSkyMaterial_nnejm")

[sub_resource type="Environment" id="Environment_y0cmp"]
background_mode = 2
sky = SubResource("Sky_wtwpb")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4th6q"]
albedo_color = Color(0.17574, 0, 0.0245262, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e7v1f"]

[node name="main" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_v7d08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158314, 2.61172, -0.161388)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y0cmp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 4.214, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 6.23459)
use_collision = true
size = Vector3(8, 1, 21.4692)
material = SubResource("StandardMaterial3D_4th6q")

[node name="enemy" parent="." instance=ExtResource("2_qgeb7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.734116, 1.49417, 4.82718)

[node name="killzone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.7726, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="killzone"]
shape = SubResource("WorldBoundaryShape3D_e7v1f")

[connection signal="body_entered" from="killzone" to="player" method="_on_killzone_body_entered"]
