[gd_scene load_steps=6 format=3 uid="uid://dagex6wnei80o"]

[ext_resource type="Script" path="res://scripts/shot.gd" id="1_5uplr"]
[ext_resource type="PackedScene" uid="uid://db4rodg7exgwx" path="res://scenes/components/hitbox_component.tscn" id="2_nusj5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ixnd6"]
radius = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_hxv26"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a7u6w"]
albedo_color = Color(1, 1, 0, 1)
metallic = 1.0
roughness = 0.0

[node name="shot" type="CharacterBody3D"]
script = ExtResource("1_5uplr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ixnd6")

[node name="HitboxComponent" parent="." instance=ExtResource("2_nusj5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("SphereShape3D_hxv26")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.2
material = SubResource("StandardMaterial3D_a7u6w")

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
