[gd_scene load_steps=5 format=3 uid="uid://cfqh80niquhx1"]

[ext_resource type="Script" uid="uid://dqgy2c8aie3hy" path="res://scripts/objects/end_level.gd" id="1_0sn2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2is41"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0sn2t"]
height = 0.001

[sub_resource type="SphereShape3D" id="SphereShape3D_0sn2t"]

[node name="end_level" type="Area3D"]
script = ExtResource("1_0sn2t")
next_level = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_2is41")
mesh = SubResource("CylinderMesh_0sn2t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0sn2t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
