[gd_scene load_steps=2 format=3 uid="uid://ijqfisp56mmu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2fj1j"]
size = Vector3(0.2, 0.2, 0.2)

[node name="item_test" type="RigidBody3D" groups=["item"]]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.2, 0.2, 0.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2fj1j")
