[gd_scene load_steps=5 format=3 uid="uid://dwrhyb3gt2yfn"]

[ext_resource type="Script" uid="uid://0pa41u4vvqvk" path="res://scripts/objects/item_test_enemy.gd" id="1_iu1in"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s8d34"]
albedo_color = Color(0, 0.38039216, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8d34"]
size = Vector3(0.2, 0.3084961, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_iu1in"]
size = Vector3(0.25, 0.35, 0.25)

[node name="item_test_enemy" type="RigidBody3D" groups=["item"]]
script = ExtResource("1_iu1in")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.054248046, 0)
size = Vector3(0.2, 0.3084961, 0.2)
material = SubResource("StandardMaterial3D_s8d34")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05394287, 0)
shape = SubResource("BoxShape3D_s8d34")

[node name="attack_area" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="attack_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05394287, 0)
shape = SubResource("BoxShape3D_iu1in")
debug_color = Color(0.9586479, 0, 0.52864295, 0.41960785)

[connection signal="body_entered" from="attack_area" to="." method="_on_attack_area_body_entered"]
