[gd_scene load_steps=4 format=3 uid="uid://b2so020mc6yrl"]

[ext_resource type="Texture2D" uid="uid://b8sqy3i8kkjde" path="res://assets/textures/parede_secret.png" id="1_ta6ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ta6ky"]
albedo_texture = ExtResource("1_ta6ky")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_bubxw"]
size = Vector3(3, 3.5, 0.2)

[node name="secret_wall" type="StaticBody3D" groups=["secretHider"]]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.75, 0)
material_override = SubResource("StandardMaterial3D_ta6ky")
size = Vector3(3, 3.5, 0.2)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.75, 0)
shape = SubResource("BoxShape3D_bubxw")
