[gd_scene load_steps=4 format=3 uid="uid://bb3ymudhsbplr"]

[ext_resource type="PackedScene" uid="uid://dkiypvwemjrmk" path="res://assets/blender/caixa_municao.blend" id="1_1n4i6"]
[ext_resource type="Script" uid="uid://bmskns62c078d" path="res://scripts/objects/ammo_box.gd" id="1_7qqgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qqgg"]
size = Vector3(0.25, 0.25, 0.5)

[node name="shotgun_box" type="Node3D" groups=["shotgun_ammo"]]
script = ExtResource("1_7qqgg")

[node name="caixa_municao" parent="." instance=ExtResource("1_1n4i6")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00915349, 0.0191518)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_7qqgg")

[editable path="caixa_municao"]
