[gd_scene load_steps=5 format=3 uid="uid://dvmx2rwl85vfp"]

[ext_resource type="Script" uid="uid://bpk2qgu6w5442" path="res://scripts/objects/spike.gd" id="1_ctypd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctypd"]
size = Vector3(1.76869, 0.212646, 2.16812)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htn6p"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_htn6p"]
size = Vector3(1.76869, 0.212646, 2.16812)

[node name="spike" type="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("1_ctypd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ctypd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_htn6p")
mesh = SubResource("BoxMesh_htn6p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
