[gd_scene load_steps=2 format=3 uid="uid://dqjaymeneqyya"]

[ext_resource type="Script" uid="uid://c6k5n4iw0tmtb" path="res://scripts/components/health_component.gd" id="1_0vmax"]

[node name="HealthComponent" type="Node3D"]
script = ExtResource("1_0vmax")

[node name="knockback_timer" type="Timer" parent="."]
