[gd_scene load_steps=8 format=3 uid="uid://35sqlqe3mpww"]

[ext_resource type="PackedScene" uid="uid://b5fr3uexcku4f" path="res://scenes/weapons/weapon.tscn" id="1_d8tqi"]
[ext_resource type="Script" uid="uid://cquqvfrer25qg" path="res://scripts/weapons/pistol.gd" id="2_3uyul"]
[ext_resource type="Texture2D" uid="uid://dhylnlt55wsge" path="res://assets/HUD/Pistol_Shoot_Finished_1.png" id="3_1n01r"]
[ext_resource type="AudioStream" uid="uid://df6fejh8dwcss" path="res://assets/audio/weapons/tiro_pistola_limpo.wav" id="4_ivc8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t5te8"]
atlas = ExtResource("3_1n01r")
region = Rect2(0, 0, 111, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbx1"]
atlas = ExtResource("3_1n01r")
region = Rect2(0, 116, 111, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0j40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5te8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbx1")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[node name="pistol" instance=ExtResource("1_d8tqi")]
script = ExtResource("2_3uyul")
raycast_distance = 100.0
default_position = Vector3(0.504, -0.286, -0.514)

[node name="AnimatedSprite3D" parent="." index="0"]
visible = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_u0j40")
animation = &"idle"

[node name="shoot_sound" parent="." index="1"]
stream = ExtResource("4_ivc8v")
