[gd_scene load_steps=33 format=3 uid="uid://gqfvqggvmnbq"]

[ext_resource type="Script" uid="uid://c40auq808mxxf" path="res://scripts/enemy/enemy.gd" id="1_htdb8"]
[ext_resource type="Script" uid="uid://c2s3ycnivgrju" path="res://scripts/enemy/animation.gd" id="2_275un"]
[ext_resource type="Texture2D" uid="uid://tk0euh261yq" path="res://assets/enemies/BACK.png" id="2_vwwpk"]
[ext_resource type="PackedScene" uid="uid://dqjaymeneqyya" path="res://scenes/components/health_component.tscn" id="3_8xlit"]
[ext_resource type="Texture2D" uid="uid://1m1y40mamf1r" path="res://assets/enemies/BACK_LEFT.png" id="3_mdwwy"]
[ext_resource type="Texture2D" uid="uid://dyejb2ott1uij" path="res://assets/enemies/FRONT.png" id="4_k8sbb"]
[ext_resource type="Script" uid="uid://cbtjyj5luh5rh" path="res://scripts/state_machine/statemachine.gd" id="5_106bi"]
[ext_resource type="Texture2D" uid="uid://bs0c0834skmgy" path="res://assets/enemies/FRONT_LEFT.png" id="5_enap6"]
[ext_resource type="Script" uid="uid://v888sesn0jiq" path="res://scripts/enemy/idle.gd" id="6_b5ppk"]
[ext_resource type="Texture2D" uid="uid://3u5gwl40jv3r" path="res://assets/enemies/LEFT.png" id="6_odgil"]
[ext_resource type="Script" uid="uid://bel62fr51amop" path="res://scripts/enemy/follow_player.gd" id="8_uborx"]
[ext_resource type="AudioStream" uid="uid://bvlfss7lfw74b" path="res://assets/audio/enemy/Audio 1 Inimigo.mp3" id="13_j5d3p"]
[ext_resource type="Script" uid="uid://c5xunewtvuv4o" path="res://scripts/enemy/shoot.gd" id="13_qfcfh"]
[ext_resource type="AudioStream" uid="uid://bkjto2ey5mncu" path="res://assets/audio/enemy/Audio 2 Inimigo.mp3" id="14_dtrup"]
[ext_resource type="AudioStream" uid="uid://c24l0nt6f5qg1" path="res://assets/audio/enemy/Audio 3 Inimigo.mp3" id="15_pmwe3"]
[ext_resource type="AudioStream" uid="uid://bnftpwv1610sb" path="res://assets/audio/enemy/Audio 4 Inimigo.mp3" id="16_b5fq4"]
[ext_resource type="AudioStream" uid="uid://c4yxor4skv2lo" path="res://assets/audio/enemy/audio dano inimigo 1.mp3" id="17_7ktny"]
[ext_resource type="AudioStream" uid="uid://1gjm7hvvr2ke" path="res://assets/audio/enemy/audio dano inimigo 2.mp3" id="18_rji51"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ktny"]
height = 0.289551
radius = 0.356934

[sub_resource type="SphereShape3D" id="SphereShape3D_jtiv3"]
radius = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_32j2v"]
atlas = ExtResource("2_vwwpk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_maxb5"]
atlas = ExtResource("2_vwwpk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob74p"]
atlas = ExtResource("3_mdwwy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo1hi"]
atlas = ExtResource("3_mdwwy")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4mae"]
atlas = ExtResource("4_k8sbb")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5yv4"]
atlas = ExtResource("4_k8sbb")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_khpgp"]
atlas = ExtResource("5_enap6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxo1f"]
atlas = ExtResource("5_enap6")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh5ks"]
atlas = ExtResource("6_odgil")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsu17"]
atlas = ExtResource("6_odgil")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_anada"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32j2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maxb5")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob74p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo1hi")
}],
"loop": true,
"name": &"back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4mae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5yv4")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khpgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxo1f")
}],
"loop": true,
"name": &"front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh5ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsu17")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xp5p6"]
radius = 0.316685
height = 1.12349

[node name="enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_htdb8")
time_reload_sec = 2
knockback_force = 20

[node name="head" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459817, 0)
shape = SubResource("CylinderShape3D_7ktny")
debug_color = Color(0.969414, 0, 0.461513, 0.42)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0197648, -0.31386)
visible = false
target_position = Vector3(0, 0, -5)

[node name="detect_player" type="Area3D" parent="."]

[node name="collision" type="CollisionShape3D" parent="detect_player"]
shape = SubResource("SphereShape3D_jtiv3")

[node name="animation" type="AnimatedSprite3D" parent="." groups=["enemy_item"]]
transform = Transform3D(-0.993013, 0, -8.6812e-08, 0, 0.993013, 0, 8.6812e-08, 0, -0.993013, 0, 0, 0)
pixel_size = 0.03
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_anada")
animation = &"left"
autoplay = "front"
script = ExtResource("2_275un")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0308348, 0)
shape = SubResource("CapsuleShape3D_xp5p6")

[node name="HealthComponent" parent="." instance=ExtResource("3_8xlit")]
MAX_HEALTH = 30

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "agent")]
script = ExtResource("5_106bi")
initial_state = NodePath("idle")
agent = NodePath("..")
active = true

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("6_b5ppk")

[node name="followPlayer" type="Node" parent="StateMachine"]
script = ExtResource("8_uborx")

[node name="shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("raycast")]
script = ExtResource("13_qfcfh")
time_reload_sec = 2.0
raycast = NodePath("../../RayCast3D")

[node name="nav" type="NavigationAgent3D" parent="."]

[node name="sounds" type="Node3D" parent="."]

[node name="Audio1Inimigo" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("13_j5d3p")

[node name="Audio2Inimigo" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("14_dtrup")

[node name="Audio3Inimigo" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("15_pmwe3")

[node name="Audio4Inimigo" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("16_b5fq4")

[node name="dano_enemy1" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("17_7ktny")

[node name="dano_enemy2" type="AudioStreamPlayer3D" parent="sounds"]
stream = ExtResource("18_rji51")

[connection signal="body_entered" from="detect_player" to="StateMachine/idle" method="_on_detect_player_body_entered"]
