[gd_scene load_steps=28 format=3 uid="uid://gqfvqggvmnbq"]

[ext_resource type="Texture2D" uid="uid://d0oqf6k4bjuvb" path="res://assets/enemy_doom.png" id="1_51ay7"]
[ext_resource type="Script" path="res://scripts/enemy/animation.gd" id="2_275un"]
[ext_resource type="PackedScene" uid="uid://dqjaymeneqyya" path="res://scenes/components/health_component.tscn" id="3_8xlit"]
[ext_resource type="PackedScene" uid="uid://db4rodg7exgwx" path="res://scenes/components/hitbox_component.tscn" id="4_vgfgl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kul2p"]
atlas = ExtResource("1_51ay7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhb0x"]
atlas = ExtResource("1_51ay7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8au"]
atlas = ExtResource("1_51ay7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqrg3"]
atlas = ExtResource("1_51ay7")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi7i0"]
atlas = ExtResource("1_51ay7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1uq"]
atlas = ExtResource("1_51ay7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jy8"]
atlas = ExtResource("1_51ay7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3cl"]
atlas = ExtResource("1_51ay7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3df0"]
atlas = ExtResource("1_51ay7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7e4"]
atlas = ExtResource("1_51ay7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g2u8"]
atlas = ExtResource("1_51ay7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aftiv"]
atlas = ExtResource("1_51ay7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ay0"]
atlas = ExtResource("1_51ay7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf678"]
atlas = ExtResource("1_51ay7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2osa"]
atlas = ExtResource("1_51ay7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0miu1"]
atlas = ExtResource("1_51ay7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eilt2"]
atlas = ExtResource("1_51ay7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58cw"]
atlas = ExtResource("1_51ay7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cctx"]
atlas = ExtResource("1_51ay7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lef1"]
atlas = ExtResource("1_51ay7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_anada"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kul2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhb0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqrg3")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi7i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3cl")
}],
"loop": true,
"name": &"back_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3df0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g2u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aftiv")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ay0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf678")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2osa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0miu1")
}],
"loop": true,
"name": &"front_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eilt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cctx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lef1")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xup78"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xo1d8"]

[node name="enemy" type="CharacterBody3D"]

[node name="animation" type="AnimatedSprite3D" parent="." groups=["enemy_item"]]
transform = Transform3D(0.993013, 0, 0, 0, 0.993013, 0, 0, 0, 0.993013, 0, 0, 0)
pixel_size = 0.03
billboard = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_anada")
animation = &"front"
frame_progress = 0.372021
script = ExtResource("2_275un")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xup78")

[node name="HealthComponent" parent="." instance=ExtResource("3_8xlit")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_vgfgl")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_xo1d8")
