[gd_scene load_steps=23 format=3 uid="uid://syr6756flq43"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_8t64c"]
[ext_resource type="Script" path="res://scripts/state_machine/statemachine.gd" id="2_l864t"]
[ext_resource type="PackedScene" uid="uid://bd2ko65pwwi2o" path="res://scenes/components/shot_component.tscn" id="2_pdqo4"]
[ext_resource type="Texture2D" uid="uid://bcr8l4n5fki5c" path="res://assets/mira.png" id="3_4t2du"]
[ext_resource type="Texture2D" uid="uid://cdn7ky2oiluxn" path="res://assets/HUD/Hand_wShotgun_Shoot-Sheet.png" id="3_hsq7i"]
[ext_resource type="Script" path="res://scripts/player/idle.gd" id="3_il7j1"]
[ext_resource type="Texture2D" uid="uid://dhylnlt55wsge" path="res://assets/HUD/Pistol_Shoot_Finished_1.png" id="3_ooqmx"]
[ext_resource type="Script" path="res://scripts/player/walk.gd" id="4_idngh"]
[ext_resource type="Script" path="res://scripts/player/run.gd" id="5_ypjns"]
[ext_resource type="Script" path="res://scripts/player/jump.gd" id="6_iay3t"]
[ext_resource type="PackedScene" uid="uid://dqjaymeneqyya" path="res://scenes/components/health_component.tscn" id="7_2k4s4"]
[ext_resource type="PackedScene" uid="uid://db4rodg7exgwx" path="res://scenes/components/hitbox_component.tscn" id="8_4uges"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3co7"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk4b5"]
atlas = ExtResource("3_ooqmx")
region = Rect2(0, 116, 111, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm616"]
atlas = ExtResource("3_ooqmx")
region = Rect2(0, 0, 111, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsvy5"]
atlas = ExtResource("3_hsq7i")
region = Rect2(112, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob2nu"]
atlas = ExtResource("3_hsq7i")
region = Rect2(224, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5n48"]
atlas = ExtResource("3_hsq7i")
region = Rect2(0, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_os71q"]
atlas = ExtResource("3_hsq7i")
region = Rect2(0, 0, 112, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_08kui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk4b5")
}],
"loop": false,
"name": &"pistol_fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm616")
}],
"loop": false,
"name": &"pistol_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsvy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob2nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5n48")
}],
"loop": true,
"name": &"shotgun_fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os71q")
}],
"loop": true,
"name": &"shotgun_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8cjer"]
radius = 0.3
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmsiw"]
height = 1.5
radius = 0.199868

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_8t64c")
state_machine = NodePath("StateMachine")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD/ReferenceRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -52.0
offset_right = -868.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_x3co7")

[node name="hand_animation" type="AnimatedSprite2D" parent="HUD/ReferenceRect"]
position = Vector2(952, 544)
scale = Vector2(3.83333, 3.83333)
sprite_frames = SubResource("SpriteFrames_08kui")
animation = &"shotgun_idle"
autoplay = "pistol_idle"

[node name="TextureRect" type="TextureRect" parent="HUD/ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4t2du")

[node name="Panel" type="Panel" parent="HUD/ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -190.0
offset_right = 342.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/ReferenceRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -14.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Objetivo: 
Chegar no final da fase e pegar a medalha

Controles:
AWSD - movimentação
Espaço - pulo
Shift - corrida
Botão esquerdo do mouse - tiro
E - abrir porta

"
horizontal_alignment = 1

[node name="ShotComponent" parent="." node_paths=PackedStringArray("aim") instance=ExtResource("2_pdqo4")]
aim = NodePath("../head/RayCast3D")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar") instance=ExtResource("7_2k4s4")]
MAX_HEALTH = 50
health_bar = NodePath("../HUD/ReferenceRect/ProgressBar")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("8_4uges")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_8cjer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.093148, 0)
shape = SubResource("CylinderShape3D_gmsiw")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664477, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0519359)

[node name="RayCast3D" type="RayCast3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.404037)
target_position = Vector3(0, 0, -1)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "agent")]
script = ExtResource("2_l864t")
initial_state = NodePath("idle")
agent = NodePath("..")
active = true

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_il7j1")

[node name="walk" type="Node" parent="StateMachine"]
script = ExtResource("4_idngh")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("5_ypjns")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("6_iay3t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
