[gd_scene load_steps=105 format=3 uid="uid://syr6756flq43"]

[ext_resource type="Script" uid="uid://r7eltl2o78f5" path="res://scripts/player/player.gd" id="1_8t64c"]
[ext_resource type="Texture2D" uid="uid://b1tfg5g46qn2y" path="res://assets/HUD/life_bar/10-0-Sheet.png" id="2_inhyd"]
[ext_resource type="Script" uid="uid://cbtjyj5luh5rh" path="res://scripts/state_machine/statemachine.gd" id="2_l864t"]
[ext_resource type="FontFile" uid="uid://nfchdxg0capl" path="res://assets/fonts/Retro Gaming.ttf" id="3_3wg1y"]
[ext_resource type="Texture2D" uid="uid://bcr8l4n5fki5c" path="res://assets/mira.png" id="3_4t2du"]
[ext_resource type="Script" uid="uid://do12j6m1f7qyh" path="res://scripts/player/idle.gd" id="3_il7j1"]
[ext_resource type="Texture2D" uid="uid://6cylbmok5gwu" path="res://assets/HUD/life_bar/100-90.png" id="3_wqk1x"]
[ext_resource type="Texture2D" uid="uid://crrjadchn1bab" path="res://assets/HUD/life_bar/20-10-Sheet.png" id="4_dm10o"]
[ext_resource type="Script" uid="uid://uxk6tvgup48u" path="res://scripts/player/walk.gd" id="4_idngh"]
[ext_resource type="Texture2D" uid="uid://bs4gojvi51td1" path="res://assets/HUD/shotgun_reload.png" id="4_vgk05"]
[ext_resource type="Texture2D" uid="uid://dgvo4coerdogr" path="res://assets/HUD/life_bar/30-20-Sheet.png" id="5_o6auj"]
[ext_resource type="Script" uid="uid://dxfdu5k24om1f" path="res://scripts/player/run.gd" id="5_ypjns"]
[ext_resource type="Texture2D" uid="uid://dummnxsmq0v2l" path="res://assets/HUD/life_bar/40-30-Sheet.png" id="6_aqa0x"]
[ext_resource type="Script" uid="uid://cba5nkn3r1fyb" path="res://scripts/player/jump.gd" id="6_iay3t"]
[ext_resource type="PackedScene" uid="uid://bgmexmf0fou2h" path="res://scenes/components/inventory_component.tscn" id="6_nawpa"]
[ext_resource type="PackedScene" uid="uid://dqjaymeneqyya" path="res://scenes/components/health_component.tscn" id="7_2k4s4"]
[ext_resource type="PackedScene" uid="uid://35sqlqe3mpww" path="res://scenes/weapons/pistol.tscn" id="7_fh4c0"]
[ext_resource type="Texture2D" uid="uid://d33sx0no2eg4n" path="res://assets/HUD/life_bar/50-40-Sheet.png" id="7_yhyq5"]
[ext_resource type="Texture2D" uid="uid://oudg0nynppfr" path="res://assets/HUD/life_bar/60-50-Sheet.png" id="8_5jukt"]
[ext_resource type="Texture2D" uid="uid://b7p7sfwbyjh30" path="res://assets/HUD/gun.png" id="9_e1lgo"]
[ext_resource type="Script" uid="uid://cmh7mctmndpvo" path="res://scripts/camera_3d.gd" id="9_seiem"]
[ext_resource type="Texture2D" uid="uid://dkk3tusgsb1mn" path="res://assets/HUD/life_bar/70-60-Sheet.png" id="9_vwwfy"]
[ext_resource type="Texture2D" uid="uid://b8yi30tt563f2" path="res://assets/HUD/life_bar/80-70.png" id="10_dg40j"]
[ext_resource type="Texture2D" uid="uid://byh2bau7req22" path="res://assets/HUD/life_bar/90-80.png" id="11_7xgtv"]
[ext_resource type="AudioStream" uid="uid://odra7vqirfh5" path="res://assets/audio/weapons/audio abrindo shotgun.mp3" id="11_yktyj"]
[ext_resource type="AudioStream" uid="uid://duhpu0m2mcodf" path="res://assets/audio/weapons/audio cartucho shotgun.mp3" id="12_8awpg"]
[ext_resource type="AudioStream" uid="uid://cluyt0br4hvoe" path="res://assets/audio/weapons/audio fechando shotgun.mp3" id="13_xq3g6"]
[ext_resource type="Texture2D" uid="uid://ww45o2q3hnb2" path="res://assets/rutz.png" id="16_kbxbc"]
[ext_resource type="PackedScene" uid="uid://dmw6b65fvbm7w" path="res://scenes/components/rope.tscn" id="20_dg40j"]
[ext_resource type="PackedScene" uid="uid://cfdfflk4mq0wb" path="res://scenes/weapons/kick.tscn" id="24_s0anf"]
[ext_resource type="Script" uid="uid://cxlqp4bmxmj7y" path="res://scripts/player/slide.gd" id="28_yhyq5"]
[ext_resource type="Script" uid="uid://bhoqhp13pnbaf" path="res://scripts/player/crounch.gd" id="29_5jukt"]
[ext_resource type="AudioStream" uid="uid://jy5ljparjkr" path="res://assets/audio/pickammo.wav" id="30_yhyq5"]
[ext_resource type="Script" uid="uid://ch8grdf0jm41r" path="res://scripts/player/grapple_controller.gd" id="32_vwwfy"]
[ext_resource type="AudioStream" uid="uid://cnsnh736bibm4" path="res://assets/audio/player/Sound Walk colt provisorio.mp3" id="33_6rclf"]
[ext_resource type="AudioStream" uid="uid://tp8ilqjebniq" path="res://assets/audio/player/Sound Running Colt provisorio.mp3" id="34_s0anf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8g38"]
atlas = ExtResource("2_inhyd")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswxa"]
atlas = ExtResource("3_wqk1x")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqa0x"]
atlas = ExtResource("3_wqk1x")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyq5"]
atlas = ExtResource("3_wqk1x")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jukt"]
atlas = ExtResource("3_wqk1x")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwwfy"]
atlas = ExtResource("2_inhyd")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg40j"]
atlas = ExtResource("2_inhyd")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xgtv"]
atlas = ExtResource("2_inhyd")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rclf"]
atlas = ExtResource("4_dm10o")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0anf"]
atlas = ExtResource("4_dm10o")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x7u"]
atlas = ExtResource("4_dm10o")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3kfx"]
atlas = ExtResource("4_dm10o")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdner"]
atlas = ExtResource("5_o6auj")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_m38kj"]
atlas = ExtResource("5_o6auj")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1y1o"]
atlas = ExtResource("5_o6auj")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnvwh"]
atlas = ExtResource("5_o6auj")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfou0"]
atlas = ExtResource("6_aqa0x")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkt2s"]
atlas = ExtResource("6_aqa0x")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ux5t"]
atlas = ExtResource("6_aqa0x")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr6b"]
atlas = ExtResource("6_aqa0x")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nktl3"]
atlas = ExtResource("7_yhyq5")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjep"]
atlas = ExtResource("7_yhyq5")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_6aj6e"]
atlas = ExtResource("7_yhyq5")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7k00"]
atlas = ExtResource("7_yhyq5")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnpl6"]
atlas = ExtResource("8_5jukt")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn3a"]
atlas = ExtResource("8_5jukt")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnye5"]
atlas = ExtResource("8_5jukt")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_as8yd"]
atlas = ExtResource("8_5jukt")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmarm"]
atlas = ExtResource("9_vwwfy")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5bca"]
atlas = ExtResource("9_vwwfy")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_j057w"]
atlas = ExtResource("9_vwwfy")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_18mi3"]
atlas = ExtResource("9_vwwfy")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uc7m"]
atlas = ExtResource("10_dg40j")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_pue7u"]
atlas = ExtResource("10_dg40j")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8pb"]
atlas = ExtResource("10_dg40j")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_5njio"]
atlas = ExtResource("10_dg40j")
region = Rect2(417, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_aphfe"]
atlas = ExtResource("11_7xgtv")
region = Rect2(0, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvq58"]
atlas = ExtResource("11_7xgtv")
region = Rect2(139, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgqs5"]
atlas = ExtResource("11_7xgtv")
region = Rect2(278, 0, 139, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1rhj"]
atlas = ExtResource("11_7xgtv")
region = Rect2(417, 0, 139, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfou0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8g38")
}],
"loop": false,
"name": &"10",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswxa")
}],
"loop": false,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jukt")
}],
"loop": false,
"name": &"100_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg40j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xgtv")
}],
"loop": false,
"name": &"10_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rclf")
}],
"loop": false,
"name": &"20",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3kfx")
}],
"loop": false,
"name": &"20_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdner")
}],
"loop": false,
"name": &"30",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m38kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnvwh")
}],
"loop": false,
"name": &"30_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfou0")
}],
"loop": false,
"name": &"40",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkt2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ux5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr6b")
}],
"loop": false,
"name": &"40_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktl3")
}],
"loop": false,
"name": &"50",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6aj6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7k00")
}],
"loop": false,
"name": &"50_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnpl6")
}],
"loop": false,
"name": &"60",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnye5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as8yd")
}],
"loop": false,
"name": &"60_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmarm")
}],
"loop": false,
"name": &"70",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5bca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j057w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18mi3")
}],
"loop": false,
"name": &"70_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uc7m")
}],
"loop": false,
"name": &"80",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pue7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5njio")
}],
"loop": false,
"name": &"80_hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aphfe")
}],
"loop": false,
"name": &"90",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvq58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1rhj")
}],
"loop": false,
"name": &"90_hit",
"speed": 8.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3co7"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3wg1y"]
bg_color = Color(1, 0.807843, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pcclk"]
height = 1.89156

[sub_resource type="AtlasTexture" id="AtlasTexture_qply0"]
atlas = ExtResource("9_e1lgo")
region = Rect2(0, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7f5c"]
atlas = ExtResource("4_vgk05")
region = Rect2(0, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcrfe"]
atlas = ExtResource("4_vgk05")
region = Rect2(112, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2poe"]
atlas = ExtResource("4_vgk05")
region = Rect2(224, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0kaw"]
atlas = ExtResource("4_vgk05")
region = Rect2(336, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bm8d"]
atlas = ExtResource("4_vgk05")
region = Rect2(448, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2o4"]
atlas = ExtResource("4_vgk05")
region = Rect2(560, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7o1"]
atlas = ExtResource("4_vgk05")
region = Rect2(672, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngslb"]
atlas = ExtResource("4_vgk05")
region = Rect2(784, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2nku"]
atlas = ExtResource("4_vgk05")
region = Rect2(896, 0, 112, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds3l5"]
atlas = ExtResource("4_vgk05")
region = Rect2(0, 0, 112, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_w04t7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qply0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7f5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcrfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2poe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0kaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bm8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngslb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2nku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds3l5")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_x11dc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0870005, -0.285663, -0.600543)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_animation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reload"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hand_animation:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sounds Effects/AudioAbrindoShotgun:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_yktyj")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sounds Effects/AudioAbrindoShotgun:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sounds Effects/AudioCartuchoShotgun:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_8awpg")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sounds Effects/AudioCartuchoShotgun:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sounds Effects/AudioFechandoShotgun:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_xq3g6")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Sounds Effects/AudioFechandoShotgun:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hand_animationplayer:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_6dyrm"]
resource_name = "pistol_down"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.47, -0.3, -0.346), Vector3(0.47, -0.71, -0.346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_animationplayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_k342o"]
resource_name = "pistol_up"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.47, -0.71, -0.346), Vector3(0.47, -0.3, -0.346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_animationplayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="Animation" id="Animation_7c2f4"]
resource_name = "shotgun_down"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.087, -0.236, -0.346), Vector3(0.087, -0.71, -0.346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_animationplayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5j3b1"]
resource_name = "shotgun_reload"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.087, -0.286, -0.514)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_animation:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reload"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hand_animation:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sounds Effects/AudioAbrindoShotgun:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_yktyj")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sounds Effects/AudioAbrindoShotgun:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sounds Effects/AudioCartuchoShotgun:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_8awpg")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sounds Effects/AudioCartuchoShotgun:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Sounds Effects/AudioFechandoShotgun:stream")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_xq3g6")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../Sounds Effects/AudioFechandoShotgun:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("hand_animationplayer:speed_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_84kbh"]
resource_name = "shotgun_up"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hand_animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.087, -0.71, -0.346), Vector3(0.087, -0.236, -0.346)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hand_animationplayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijanx"]
_data = {
&"RESET": SubResource("Animation_x11dc"),
&"pistol_down": SubResource("Animation_6dyrm"),
&"pistol_up": SubResource("Animation_k342o"),
&"shotgun_down": SubResource("Animation_7c2f4"),
&"shotgun_reload": SubResource("Animation_5j3b1"),
&"shotgun_up": SubResource("Animation_84kbh")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_aqa0x"]
radius = 15.0

[sub_resource type="Animation" id="Animation_dg40j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.89156]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.939, 0)]
}

[sub_resource type="Animation" id="Animation_vwwfy"]
resource_name = "crouch"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5jukt"]
resource_name = "stand"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.89156]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.939, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xgtv"]
_data = {
&"RESET": SubResource("Animation_dg40j"),
&"crouch": SubResource("Animation_vwwfy"),
&"stand": SubResource("Animation_5jukt")
}

[node name="player" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_8t64c")

[node name="up_detector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.881677, 0)
target_position = Vector3(0, 1, 0)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="life_bar" type="AnimatedSprite2D" parent="HUD/ReferenceRect"]
texture_filter = 1
position = Vector2(192, 576)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_rfou0")
animation = &"10"
autoplay = "100"

[node name="ProgressBar" type="ProgressBar" parent="HUD/ReferenceRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -843.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_x3co7")

[node name="TextureRect" type="TextureRect" parent="HUD/ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4t2du")

[node name="Panel" type="Panel" parent="HUD/ReferenceRect"]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -342.0
offset_top = -190.0
offset_right = 342.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/ReferenceRect/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 10.0
offset_right = -14.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Objetivo: 
Chegar no final da fase e pegar a medalha

Controles:
AWSD - movimentação
Espaço - pulo
Shift - corrida
Botão esquerdo do mouse - tiro
E - abrir porta

"
horizontal_alignment = 1

[node name="scoreboard" type="Panel" parent="HUD/ReferenceRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 21.0
offset_right = 273.0
offset_bottom = 224.0

[node name="score" type="Label" parent="HUD/ReferenceRect/scoreboard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = 46.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3wg1y")
theme_override_font_sizes/font_size = 22
text = "SCORE: "

[node name="combo" type="Label" parent="HUD/ReferenceRect/scoreboard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 59.0
offset_right = -9.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3wg1y")
theme_override_font_sizes/font_size = 22
text = "COMBO: "

[node name="highscore" type="Label" parent="HUD/ReferenceRect/scoreboard"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 12.0
offset_top = 105.0
offset_right = -9.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_3wg1y")
theme_override_font_sizes/font_size = 22
text = "HIGHSCORE: "

[node name="time_bar" type="ProgressBar" parent="HUD/ReferenceRect/scoreboard"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -40.0
offset_right = -9.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_3wg1y")
max_value = 180.0
show_percentage = false

[node name="save" type="Button" parent="HUD/ReferenceRect"]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 512.0
text = "SAVE"

[node name="load" type="Button" parent="HUD/ReferenceRect"]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 536.0
offset_right = 1088.0
offset_bottom = 600.0
text = "LOAD"

[node name="ammo_counter" type="Label" parent="HUD/ReferenceRect"]
layout_mode = 0
offset_left = 40.0
offset_top = 392.0
offset_right = 360.0
offset_bottom = 518.0
theme_override_fonts/font = ExtResource("3_3wg1y")
theme_override_font_sizes/font_size = 33
text = "999/999"
vertical_alignment = 2

[node name="timer" type="Label" parent="HUD/ReferenceRect"]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 23.0
offset_right = 1146.0
offset_bottom = 57.0
text = "TEMPO: 00"
horizontal_alignment = 1

[node name="tentativas" type="Label" parent="HUD/ReferenceRect"]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 70.0
offset_right = 1146.0
offset_bottom = 104.0
text = "TENTATIVAS: 0"
horizontal_alignment = 1

[node name="controles" type="Label" parent="HUD/ReferenceRect"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -469.0
offset_bottom = 276.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_3wg1y")
theme_override_font_sizes/font_size = 22
text = "Controles:
WASD - movimento
Espaço - Pulo
Shift - Corrida
Ctrl - Agachar
1 - Pistola
2 - Shotgun
Botão esquerdo do mouse - Atirar
R - Recarga da shotgun
E- Interagir"
horizontal_alignment = 2

[node name="hit" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.305882)

[node name="aviso_shotgun" type="Panel" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -20.0
offset_right = 222.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/aviso_shotgun"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3wg1y")
theme_override_font_sizes/font_size = 22
text = " Clique 2 para usar a shotgun"

[node name="ammo_box_detector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.746791, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ammo_box_detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.191, 0)
shape = SubResource("CapsuleShape3D_pcclk")

[node name="inventory_component" parent="." node_paths=PackedStringArray("initial_weapon", "raycast", "sprite_animation", "animation_player") instance=ExtResource("6_nawpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0786423, 0)
initial_weapon = NodePath("pistol")
raycast = NodePath("../head/RayCast3D")
sprite_animation = NodePath("../head/hand_animation")
animation_player = NodePath("../head/hand_animationplayer")

[node name="pistol" parent="inventory_component" instance=ExtResource("7_fh4c0")]
default_position = Vector3(0.47, -0.3, -0.346)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("health_bar", "life_bar") instance=ExtResource("7_2k4s4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0786423, 0)
MAX_HEALTH = 100
health_bar = NodePath("../HUD/ReferenceRect/ProgressBar")
life_bar = NodePath("../HUD/ReferenceRect/life_bar")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.939, 0)
shape = SubResource("CapsuleShape3D_pcclk")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0786423, 0)
script = ExtResource("9_seiem")

[node name="hand_animation" type="AnimatedSprite3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0870005, -0.285663, -0.600543)
gi_mode = 2
pixel_size = 0.005
shaded = true
no_depth_test = true
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_w04t7")
animation = &"reload"
autoplay = "idle"

[node name="Camera3D" type="Camera3D" parent="head"]
fov = 90.0

[node name="RayCast3D" type="RayCast3D" parent="head"]
visible = false
target_position = Vector3(0, 0, -1)
collision_mask = 3

[node name="grappling_hook_raycast" type="RayCast3D" parent="head"]
target_position = Vector3(0, 0, -100)
collision_mask = 3

[node name="rope" parent="head" instance=ExtResource("20_dg40j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.263165, 0, 0)

[node name="hand_animationplayer" type="AnimationPlayer" parent="head"]
libraries = {
&"": SubResource("AnimationLibrary_ijanx")
}

[node name="shotgun_raycast" type="Node3D" parent="head"]
visible = false

[node name="shotgun_raycast" type="RayCast3D" parent="head/shotgun_raycast"]
target_position = Vector3(0, 0, 0)

[node name="shotgun_raycast2" type="RayCast3D" parent="head/shotgun_raycast"]
target_position = Vector3(0, 0, 0)

[node name="shotgun_raycast3" type="RayCast3D" parent="head/shotgun_raycast"]
target_position = Vector3(0, 0, 0)

[node name="shotgun_raycast4" type="RayCast3D" parent="head/shotgun_raycast"]
target_position = Vector3(0, 0, 0)

[node name="shotgun_raycast5" type="RayCast3D" parent="head/shotgun_raycast"]
target_position = Vector3(0, 0, 0)

[node name="shotgun_raycast6" type="RayCast3D" parent="head/shotgun_raycast"]
target_position = Vector3(0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="head"]
spot_range = 50.0
spot_angle = 30.0

[node name="kick" parent="head" instance=ExtResource("24_s0anf")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state", "agent")]
script = ExtResource("2_l864t")
initial_state = NodePath("idle")
agent = NodePath("..")
active = true

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_il7j1")

[node name="walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("audio")]
script = ExtResource("4_idngh")
audio = NodePath("../../Sounds Effects/SoundWalkColtProvisorio")

[node name="run" type="Node" parent="StateMachine" node_paths=PackedStringArray("audio")]
script = ExtResource("5_ypjns")
audio = NodePath("../../Sounds Effects/SoundRunningColtProvisorio")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("6_iay3t")

[node name="slide" type="Node" parent="StateMachine"]
script = ExtResource("28_yhyq5")
metadata/_custom_type_script = "uid://cieet35bsxo37"

[node name="crouch" type="Node" parent="StateMachine"]
script = ExtResource("29_5jukt")
metadata/_custom_type_script = "uid://cieet35bsxo37"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.185899, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.547959, 0)
visible = false
texture = ExtResource("16_kbxbc")

[node name="Sounds Effects" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0786423, 0)

[node name="AudioAbrindoShotgun" type="AudioStreamPlayer" parent="Sounds Effects"]
stream = ExtResource("11_yktyj")

[node name="AudioCartuchoShotgun" type="AudioStreamPlayer" parent="Sounds Effects"]
stream = ExtResource("12_8awpg")

[node name="AudioFechandoShotgun" type="AudioStreamPlayer" parent="Sounds Effects"]
stream = ExtResource("13_xq3g6")

[node name="pick_audio" type="AudioStreamPlayer3D" parent="Sounds Effects"]
stream = ExtResource("30_yhyq5")
volume_db = -10.0

[node name="SoundRunningColtProvisorio" type="AudioStreamPlayer" parent="Sounds Effects"]
stream = ExtResource("34_s0anf")

[node name="SoundWalkColtProvisorio" type="AudioStreamPlayer" parent="Sounds Effects"]
stream = ExtResource("33_6rclf")

[node name="alert_enemy" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0786423, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="alert_enemy"]
shape = SubResource("SphereShape3D_aqa0x")

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7xgtv")
}

[node name="GrappleController" type="Node" parent="." node_paths=PackedStringArray("raycast", "rope", "player", "state_machine")]
script = ExtResource("32_vwwfy")
raycast = NodePath("../head/grappling_hook_raycast")
rope = NodePath("../head/rope")
player = NodePath("..")
state_machine = NodePath("../StateMachine")
wall_stiffness = 40.0
ceiling_stiffness = 10.0

[connection signal="pressed" from="HUD/ReferenceRect/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="HUD/ReferenceRect/load" to="." method="_on_load_pressed"]
[connection signal="area_entered" from="ammo_box_detector" to="." method="_on_ammo_box_detector_area_entered"]
[connection signal="body_entered" from="alert_enemy" to="." method="_on_alert_enemy_body_entered"]
